{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "composite": true,
    "baseUrl": ".",
    "paths": { "@shared/*": ["shared/*"] }
  },
  "include": [
    "electron/**/*.ts",
    "shared/**/*.ts",
    "electron.vite.config.ts",
    "remotion.config.ts",
    "remotion.webpack.ts"
  ]
}
